# Configurações do SonarCloud
sonar-scanner \
Dsonar.organization=cm-elaine \
Dsonar.projectKey=cm-elaine_TestesSonarQube \
Dsonar.sources=. \
Dsonar.host.url=https://sonarcloud.io
sonar.exclusions=**/Ambiente de ImpressÒo/**, **/.gradle/**, **/.m2/**, **/.sonar/**, **/.android/**, **/.p2/**, **/.vscode/**

