# Configurações do SonarCloud
sonar.organization=cm-elaine
sonar.projectKey=cm-elaine_TestesSonarQube
sonar.sources=lib
sonar.language=flutter
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.token=c2dc691d5edcc50967612a85edd4ac5952ca31cc
sonar.exclusions=**/*.g.dart
sonar.coverage.exclusions=**/*.g.dart
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/Ambiente de ImpressÒo/**, **/.gradle/**, **/.m2/**, **/.sonar/**, **/.android/**, **/.p2/**, **/.vscode/**

