# Configurações do SonarCloud
sonar.organization=cm-elaine
sonar.projectKey=cm-elaine_TestesSonarQube
sonar.sources=lib
sonar.language=flutter
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.token=042d10805d2c4e21df83f37d92d4a7d8aa56f148
sonar.exclusions=**/*.g.dart, **/Ambiente de ImpressÒo/**, **/.gradle/**, **/.m2/**, **/.sonar/**, **/.android/**, **/.p2/**, **/.vscode/**
sonar.coverage.exclusions=**/*.g.dart
sonar.sourceEncoding=UTF-8

# Excluir arquivos C/C++/Objective-C da análise
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
